akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
}

spray.can {
    server {
        server-header = "TwbsSavage/0.1 (https://github.com/twbs/savage)"
        request-timeout = 5 s
    }

    client {
        user-agent-header = "TwbsSavage/0.1 (https://github.com/twbs/savage)"
        request-timeout = 20 s
        idle-timeout = 15 s
    }
    host-connector {
        max-connections = 5
        max-retries = 3
        max-redirects = 3
    }
}

savage {
    default-port = 6060
    squelch-invalid-http-logging = true
    set-commit-status = true
    travis-timeout = 2 hours
    show-preview-urls = true
    github-repo-to-watch = "twbs/bootstrap"
    github-test-repo = "twbs-savage/bootstrap"
    allowed-base-branches = [ "master", "v4-dev", "v3-dev" ]
    trusted-orgs = [ "twbs" ]
    whitelist = [
        "**.md",
        "/bower.json",
        "/composer.json",
        "/fonts/**.{eot,ttf,svg,woff}",
        "/less/**.less",
        "/sass/**.{sass,scss}",
        "/scss/**.{sass,scss}",
        "/js/**.{js,html,css}",
        "/dist/**.{css,js,map,eot,ttf,svg,woff}",
        "/docs/**.{html,css,js,map,png,ico,xml,eot,ttf,svg,woff,swf}"
    ]
    file-watchlist = [
        "/js/**.js"
    ]
    branch-prefix = "savage-"
    username = twbs-savage
    password = XXXXXXXX
    github-web-hook-secret-key = abcdefg
    travis-public-key = """-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvtjdLkS+FP+0fPC09j25
y/PiuYDDivIT86COVedvlElk99BBYTrqNaJybxjXbIZ1Q6xFNhOY+iTcBr4E1zJu
tizF3Xi0V9tOuP/M8Wn4Y/1lCWbQKlWrNQuqNBmhovF4K3mDCYswVbpgTmp+JQYu
Bm9QMdieZMNry5s6aiMA9aSjDlNyedvSENYo18F+NYg1J0C0JiPYTxheCb4optr1
5xNzFKhAkuGs4XTOA5C7Q06GCKtDNf44s/CVE30KODUxBi0MCKaxiXw/yy55zxX2
/YdGphIyQiA5iO1986ZmZCLLW8udz9uhW5jUr3Jlp9LbmphAC61bVSf4ou2YsJaN
0QIDAQAB
-----END PUBLIC KEY-----"""
}
